DEV_MYSQL_URL=jdbc:mysql://localhost:3306/eventor
PROD_MYSQL_ROUTER_RW_URL=jdbc:mysql://mysql-router:6446/eventor
PROD_MYSQL_ROUTER_RO_URL=jdbc:mysql://mysql-router:6447/eventor
MYSQL_USERNAME=root
MYSQL_PASSWORD=wkddngurqudtls!

REDIS_PASSWORD=wkddngurqudtls!